{
    "name": "SanyoniLib.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d46213aff5e25dc4fbd0a54c5cf294bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}